# Optional: Automated Glue Table Refresh via Lambda
#
# To enable this automation:
# 1. Rename this file from .tf.optional to .tf
# 2. Run: tofu apply
# 3. Lambda will run hourly to check and update Glue tables
#
# This Lambda function:
# - Checks S3 Tables metadata locations
# - Compares with Glue table configurations
# - Updates Glue tables if metadata locations changed
# - Runs every hour via EventBridge

# IAM Role for Lambda
resource "aws_iam_role" "glue_refresh_lambda" {
  name = "${var.bucket_name}-glue-refresh-lambda"

  assume_role_policy = jsonencode({
    Version = "2012-10-17"
    Statement = [{
      Action = "sts:AssumeRole"
      Effect = "Allow"
      Principal = {
        Service = "lambda.amazonaws.com"
      }
    }]
  })
}

# IAM Policy for Lambda
resource "aws_iam_policy" "glue_refresh_lambda" {
  name        = "${var.bucket_name}-glue-refresh-lambda-policy"
  description = "Allows Lambda to check and update Glue tables"

  policy = jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Effect = "Allow"
        Action = [
          "s3tables:GetTable",
          "s3tables:GetTableMetadataLocation",
          "s3tables:ListTables"
        ]
        Resource = "*"
      },
      {
        Effect = "Allow"
        Action = [
          "glue:GetTable",
          "glue:UpdateTable"
        ]
        Resource = [
          "arn:aws:glue:${var.aws_region}:${data.aws_caller_identity.current.account_id}:catalog",
          "arn:aws:glue:${var.aws_region}:${data.aws_caller_identity.current.account_id}:database/${aws_glue_catalog_database.metadata_db.name}",
          "arn:aws:glue:${var.aws_region}:${data.aws_caller_identity.current.account_id}:table/${aws_glue_catalog_database.metadata_db.name}/*"
        ]
      },
      {
        Effect = "Allow"
        Action = [
          "logs:CreateLogGroup",
          "logs:CreateLogStream",
          "logs:PutLogEvents"
        ]
        Resource = "arn:aws:logs:${var.aws_region}:${data.aws_caller_identity.current.account_id}:log-group:/aws/lambda/${var.bucket_name}-glue-refresh:*"
      }
    ]
  })
}

resource "aws_iam_role_policy_attachment" "glue_refresh_lambda" {
  role       = aws_iam_role.glue_refresh_lambda.name
  policy_arn = aws_iam_policy.glue_refresh_lambda.arn
}

# Lambda Function
resource "aws_lambda_function" "glue_refresh" {
  filename         = "${path.module}/lambda-glue-refresh.zip"
  function_name    = "${var.bucket_name}-glue-refresh"
  role            = aws_iam_role.glue_refresh_lambda.arn
  handler         = "index.handler"
  source_code_hash = filebase64sha256("${path.module}/lambda-glue-refresh.zip")
  runtime         = "python3.11"
  timeout         = 60

  environment {
    variables = {
      REGION        = var.aws_region
      BUCKET_NAME   = var.bucket_name
      GLUE_DATABASE = aws_glue_catalog_database.metadata_db.name
      ACCOUNT_ID    = data.aws_caller_identity.current.account_id
    }
  }
}

# CloudWatch Log Group
resource "aws_cloudwatch_log_group" "glue_refresh_lambda" {
  name              = "/aws/lambda/${aws_lambda_function.glue_refresh.function_name}"
  retention_in_days = 7
}

# EventBridge Rule (runs every hour)
resource "aws_cloudwatch_event_rule" "glue_refresh_schedule" {
  name                = "${var.bucket_name}-glue-refresh-schedule"
  description         = "Trigger Glue metadata refresh every hour"
  schedule_expression = "rate(1 hour)"
}

resource "aws_cloudwatch_event_target" "glue_refresh_lambda" {
  rule      = aws_cloudwatch_event_rule.glue_refresh_schedule.name
  target_id = "GlueRefreshLambda"
  arn       = aws_lambda_function.glue_refresh.arn
}

resource "aws_lambda_permission" "allow_eventbridge" {
  statement_id  = "AllowExecutionFromEventBridge"
  action        = "lambda:InvokeFunction"
  function_name = aws_lambda_function.glue_refresh.function_name
  principal     = "events.amazonaws.com"
  source_arn    = aws_cloudwatch_event_rule.glue_refresh_schedule.arn
}

# Output
output "glue_refresh_lambda_arn" {
  description = "ARN of the Glue refresh Lambda function"
  value       = aws_lambda_function.glue_refresh.arn
}
